[Unit]
Description=octoblu-triggers-service-green
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=300
Restart=always
ExecStartPre=/bin/sh -c '/usr/bin/docker login \
  --username $(/usr/bin/etcdctl get /docker/quay.io/username) \
  --password $(/usr/bin/etcdctl get /docker/quay.io/password) \
  --email $(/usr/bin/etcdctl get /docker/quay.io/email) \
  quay.io'
ExecStartPre=/usr/bin/etcdctl get /meshblu/host || /usr/bin/echo "etcd did not contain /meshblu/host" && exit 1
ExecStartPre=/usr/bin/etcdctl get /meshblu/port || /usr/bin/echo "etcd did not contain /meshblu/port" && exit 1
ExecStartPre=/usr/bin/etcdctl get /octoblu/triggers-service/green/port || /usr/bin/echo "etcd did not contain /octoblu/triggers-service/green/port" && exit 1
ExecStartPre=/usr/bin/etcdctl get /octoblu/triggers-service/green/docker_url || /usr/bin/echo "etcd did not contain /octoblu/triggers-service/green/docker_url" && exit 1
ExecStartPre=-/usr/bin/docker rm octoblu-triggers-service-green-%i
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-triggers-service-green-%i \
  -e DEBUG=triggers-service* \
  -e MESHBLU_HOST=$(/usr/bin/etcdctl get /meshblu/host) \
  -e MESHBLU_PORT=$(/usr/bin/etcdctl get /meshblu/port) \
  -e MESHBLU_PROTOCOL=$(/usr/bin/etcdctl get /meshblu/protocol) \
  -e TRIGGER_SERVICE_UUID=$(/usr/bin/etcdctl get /octoblu/triggers-service/uuid) \
  -e TRIGGER_SERVICE_TOKEN=$(/usr/bin/etcdctl get /octoblu/triggers-service/token) \
  -p $(/usr/bin/etcdctl get /octoblu/triggers-service/green/port):80 \
  $(/usr/bin/etcdctl get /octoblu/triggers-service/green/docker_url) \
"

[Install]
WantedBy=multi-user.target

[X-Fleet]
Conflicts=octoblu-triggers-service-green@*.service
MachineMetadata=Services=true
